# sportstracker2kilometrikisa

./: .gitignore  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/zeroone3010/sportstracker2kilometrikisa/: Kilometrikisa.java  KilometrikisaContest.java  Main.java  SportType.java  SportsTracker.java  WebUtil.java  Workout.java  WorkoutCollector.java
src/main/resources/: logging.properties
src/test/java/zeroone3010/sportstracker2kilometrikisa/: KilometrikisaContestTest.java  WorkoutTest.java
