group 'zeroone3010'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_16

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.7.0-M1'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    )
}

jar {
  manifest {
    attributes["Manifest-Version"] = "1.0"
    attributes["Main-Class"] = "zeroone3010.sportstracker2kilometrikisa.Main"
  }
}
