group 'zeroone3010'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.5.0-M1'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.5.0-M1'
    )
}

jar {
  manifest {
    attributes["Manifest-Version"] = "1.0"
    attributes["Main-Class"] = "zeroone3010.sportstracker2kilometrikisa.Main"
  }
}